Repository: TomasGrbalik/Folder-Backuper
Catalog: src/FolderBackuper/Resources/EmailStrings.*.resx
Languages: sk

# ColumnDetail
source: Detail
sk: Podrobnosti

# ColumnOperation
source: Operation
sk: Operácia

# ColumnPhase
source: Phase
sk: Fáza

# ColumnSeverity
source: Severity
sk: Závažnosť

# ErrorLine
source: Error: {0}
sk: Chyba: {0}

# FactArchive
source: Archive
sk: Archív

# FactArchiveSize
source: Archive size
sk: Veľkosť archívu

# FactCompleted
source: Completed
sk: Dokončené

# FactDestination
source: Destination
sk: Cieľové umiestnenie

# FactDuration
source: Duration
sk: Trvanie

# FactJob
source: Job
sk: Úloha

# FactOutcome
source: Outcome
sk: Výsledok

# FactProblems
source: Problems
sk: Problémy

# FactScheduled
source: Scheduled
sk: Naplánované

# FactSource
source: Source
sk: Zdroj

# FactStarted
source: Started
sk: Začaté

# OpenForDetails
source: Open Folder Backuper on the backup PC for complete run details.
sk: Úplné podrobnosti spustenia nájdete v aplikácii Folder Backuper na zálohovacom počítači.

# OutcomeFailed
source: backup failed
sk: zálohovanie zlyhalo

# OutcomeSuccessful
source: backup successful
sk: zálohovanie úspešné

# OutcomeWithWarnings
source: completed with warnings
sk: dokončené s upozorneniami

# ProblemsHeading
source: Problems ({0})
sk: Problémy ({0})

# ProblemsHeadingTruncated
source: Showing the first {0} of {1} problems; the complete list is in local run details
sk: Zobrazuje sa prvých {0} z {1} problémov; celý zoznam je v lokálnych podrobnostiach spustenia

# RetentionWarnings_Few
source: {0} retention warnings were recorded. Older backups may not have been removed.
sk: Zaznamenali sa {0} upozornenia o uchovávaní. Staršie archívy sa možno neodstránili.

# RetentionWarnings_Many
source: {0} retention warnings were recorded. Older backups may not have been removed.
sk: Zaznamenalo sa {0} upozornení o uchovávaní. Staršie archívy sa možno neodstránili.

# RetentionWarnings_One
source: One retention warning was recorded. An older backup may not have been removed.
sk: Zaznamenalo sa jedno upozornenie o uchovávaní. Starší archív sa možno neodstránil.

# SubjectTest
source: Folder Backuper: test email
sk: Folder Backuper: testovací e-mail

# TestBody
source: The saved notification configuration on the backup PC can reach Resend and deliver to the configured recipients.
sk: Uložené nastavenie upozornení na zálohovacom počítači dokáže kontaktovať službu Resend a doručiť správu nastaveným adresátom.

# TestHeading
source: Test email
sk: Testovací e-mail

# TestIntro
source: This is a test email from Folder Backuper.
sk: Toto je testovací e-mail z aplikácie Folder Backuper.

# TestRecipients
source: Recipients: {0}
sk: Adresáti: {0}
